<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aš esu Simonas Žemaitis</title>
</head>

<body>
    <img src="https://santermita.lt/sites/default/files/styles/max_700x700/public/uploaded/employee/image/simonas.png?itok=SmirNIYH"
        alt="cia as">
    <h1>kas aš toks?</h1>
    <h2> Aš esu <strong>Simonas</strong> Žemaitis Karalienės Mortos mokyklos
        mokinys, man keturiolika metų.</h2>
    <hr>
    <h3>Mano hobiai:</h3>
    <ol>
        <li>Aš mėgstu <a href="sachmatai.html"><mark>Šachmatus</mark></a></li>
        <li>Man patinka tikslieji mokslai.</li>
    </ol>
    <h4>Kuo būsiu ateityje?</h4>
    <ul>
        <li><del>Valytojas</del></li>
        <Li><ins>Programuotojas</ins></Li>s
    </ul>
    <hr>
    <a href="maistas.html">Man patinkantis maistas</a>
</body>

</html>